{
  "name": "slice-and-build",
  "version": "1.0.0",
  "description": "Exciting Real Estate Mockup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chad Dugas",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "run-sequence": "^1.1.5"
  }
}
